import React, { useState, useEffect, useCallback } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { 
    getFirestore, collection, doc, onSnapshot, query, setDoc, updateDoc,
} from 'firebase/firestore';

// --- Global Variables (Provided by the Canvas Environment) ---
const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

// Helper to format Date objects to a simple 'YYYY-MM-DD' string
const formatDate = (date) => {
    const d = new Date(date);
    let month = '' + (d.getMonth() + 1);
    let day = '' + d.getDate();
    const year = d.getFullYear();

    if (month.length < 2) month = '0' + month;
    if (day.length < 2) day = '0' + day;

    return [year, month, day].join('-');
};

// --- Extracted and Memoized Component: Player Table (for stability) ---
const PlayerTable = React.memo(({ players, getLatestStatus, startAssessment }) => (
    <div className="overflow-x-auto shadow-xl rounded-lg bg-white/90 p-4">
        <h2 className="text-xl font-bold mb-4 text-gray-800">Current Roster ({players.length})</h2>
        <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50">
                <tr>
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Position</th>
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Age</th>
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Latest Status</th>
                    <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Metrics/Video</th>
                    <th className="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
                {players.map((player) => {
                    const { status, date, color, metrics, video } = getLatestStatus(player);
                    return (
                        <tr key={player.id} className="hover:bg-gray-50">
                            <td className="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{player.name}</td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">{player.position}</td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">{player.age}</td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm">
                                <span className={`inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium ${color} text-white shadow-sm`}>
                                    <div className="w-2 h-2 mr-1 rounded-full bg-white animate-pulse"></div>
                                    {status}
                                </span>
                                <p className="text-xs text-gray-400 mt-1">({date || 'N/A'})</p>
                            </td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                                {video && (
                                    <a 
                                        href={video} 
                                        target="_blank" 
                                        rel="noopener noreferrer"
                                        className="text-indigo-600 hover:text-indigo-800 font-semibold flex items-center mb-1"
                                    >
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-4 h-4 mr-1">
                                            <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                            <path strokeLinecap="round" strokeLinejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113c-.628.349-1.163.193-1.163-.482V8.47a.375.375 0 0 1 .562-.389l5.603 3.113Z" />
                                        </svg>
                                        View Video
                                    </a>
                                )}
                                <p className="text-xs truncate" title={metrics}>
                                    {metrics !== 'N/A' ? `Metrics: ${metrics}` : ''}
                                </p>
                            </td>
                            <td className="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button 
                                    onClick={() => startAssessment(player)}
                                    className="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-1 px-3 rounded-lg shadow-md transition duration-150 ease-in-out text-xs"
                                >
                                    Add Assessment
                                </button>
                            </td>
                        </tr>
                    );
                })}
            </tbody>
        </table>
        {players.length === 0 && (
            <p className="text-center py-8 text-gray-500">No players added yet. Use the form below!</p>
        )}
    </div>
));

// --- Extracted and Memoized Component: Add Player Form (Input stability fix) ---
const AddPlayerForm = React.memo(({ newPlayer, handlePlayerChange, handleAddPlayer }) => (
    <div className="p-6 bg-white/90 shadow-xl rounded-lg">
        <h2 className="text-xl font-bold mb-4 text-gray-800">Add New Player (Demographics)</h2>
        <form onSubmit={handleAddPlayer} className="grid grid-cols-1 sm:grid-cols-4 gap-4 items-end">
            <div>
                <label htmlFor="name" className="block text-sm font-medium text-gray-700">Name</label>
                <input
                    type="text"
                    id="name"
                    value={newPlayer.name}
                    onChange={handlePlayerChange}
                    required
                    className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500"
                />
            </div>
            <div>
                <label htmlFor="position" className="block text-sm font-medium text-gray-700">Position</label>
                <input
                    type="text"
                    id="position"
                    value={newPlayer.position}
                    onChange={handlePlayerChange}
                    required
                    className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500"
                />
            </div>
            <div>
                <label htmlFor="age" className="block text-sm font-medium text-gray-700">Age</label>
                <input
                    // Using type="text" for maximum input compatibility on mobile
                    type="text" 
                    id="age"
                    value={newPlayer.age}
                    onChange={handlePlayerChange}
                    required
                    className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500"
                />
            </div>
            <button
                type="submit"
                className="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transform transition duration-150 ease-in-out hover:scale-[1.02]"
            >
                Add Player
            </button>
        </form>
    </div>
));


// --- Extracted Component: Assessment Modal (Input stability fix) ---
const AssessmentModal = React.memo(({ 
    showAssessmentModal, selectedPlayer, newAssessment, 
    handleAssessmentChange, handleAddAssessment, 
    setShowAssessmentModal 
}) => {
    if (!showAssessmentModal || !selectedPlayer) return null;

    return (
        <div className="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-xl shadow-2xl w-full max-w-lg p-6 transform transition-all">
                <h3 className="text-2xl font-bold mb-4 text-gray-800">
                    Assessment for {selectedPlayer.name}
                </h3>
                <form onSubmit={handleAddAssessment} className="space-y-4">
                    <div>
                        <label htmlFor="date" className="block text-sm font-medium text-gray-700">Date</label>
                        <input
                            type="date"
                            id="date"
                            value={newAssessment.date}
                            onChange={handleAssessmentChange}
                            required
                            className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                        />
                    </div>
                    
                    {/* 1. Readiness Status & Soreness Score */}
                    <div className='flex space-x-4'>
                        <div className='w-1/2'>
                            <label htmlFor="status" className="block text-sm font-medium text-gray-700">Readiness Status</label>
                            <select
                                id="status"
                                value={newAssessment.status}
                                onChange={handleAssessmentChange}
                                className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                            >
                                <option value="Green">Green (Fully Ready)</option>
                                <option value="Yellow">Yellow (Caution/Modified)</option>
                                <option value="Red">Red (Injured/Rest)</option>
                            </select>
                        </div>
                        <div className='w-1/2'>
                            <label htmlFor="soreness_score" className="block text-sm font-medium text-gray-700">Soreness Score (1-10)</label>
                            <input
                                type="range"
                                id="soreness_score"
                                min="1"
                                max="10"
                                value={newAssessment.soreness_score}
                                onChange={handleAssessmentChange}
                                className="mt-1 block w-full"
                            />
                            <p className="text-center text-sm font-semibold mt-1">Score: {newAssessment.soreness_score}</p>
                        </div>
                    </div>

                    {/* 2. Injury/Wellness Notes */}
                    <div>
                        <label htmlFor="injury_notes" className="block text-sm font-medium text-gray-700">Injury/Wellness Notes</label>
                        <textarea
                            id="injury_notes"
                            value={newAssessment.injury_notes}
                            onChange={handleAssessmentChange}
                            rows="2"
                            className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                            placeholder="E.g., Hamstring is feeling tight. Slept 6 hours."
                        />
                    </div>

                    {/* 3. Custom Assessment Metrics/Results (New Column) */}
                    <div>
                        <label htmlFor="custom_metrics" className="block text-sm font-medium text-gray-700">Specific Metrics/Results</label>
                        <textarea
                            id="custom_metrics"
                            value={newAssessment.custom_metrics}
                            onChange={handleAssessmentChange}
                            rows="2"
                            className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                            placeholder="E.g., Vertical jump: 28 inches. Single Leg Squat: No wobble."
                        />
                    </div>
                    
                    {/* 4. Video URL (New Feature) */}
                    <div>
                        <label htmlFor="video_url" className="block text-sm font-medium text-gray-700">Assessment Video URL (30s-60s Clip)</label>
                        <input
                            type="url"
                            id="video_url"
                            value={newAssessment.video_url}
                            onChange={handleAssessmentChange}
                            className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                            placeholder="Link to Google Drive, YouTube, or private host..."
                        />
                        <p className='text-xs text-gray-500 mt-1'>Note: Video link will be stored, not the video file itself.</p>
                    </div>


                    <div className="flex justify-end space-x-3 pt-4">
                        <button
                            type="button"
                            onClick={() => setShowAssessmentModal(false)}
                            className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-150"
                        >
                            Cancel
                        </button>
                        <button
                            type="submit"
                            className="px-4 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition duration-150"
                        >
                            Save Assessment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    );
});


// Main App Component
const App = () => {
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    const [userId, setUserId] = useState(null);
    const [players, setPlayers] = useState([]);
    const [isAuthReady, setIsAuthReady] = useState(false);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);
    const [showAssessmentModal, setShowAssessmentModal] = useState(false);
    const [selectedPlayer, setSelectedPlayer] = useState(null);
    
    // Form state for adding new players
    const [newPlayer, setNewPlayer] = useState({
        name: '',
        position: '',
        age: ''
    });

    // Form state for new assessments - UPDATED for custom fields
    const [newAssessment, setNewAssessment] = useState({
        date: formatDate(new Date()),
        status: 'Green',
        soreness_score: 5,
        injury_notes: '',
        custom_metrics: '', // New field for custom assessment information/results
        video_url: '' // New field for video URL
    });

    // --- Centralized Change Handlers using Functional Updates ---
    
    // Handles changes for the Add Player Form state
    const handlePlayerChange = useCallback((e) => {
        const { id, value } = e.target;
        setNewPlayer(prev => ({ ...prev, [id]: value }));
    }, []);

    // Handles changes for the Assessment Modal form state
    const handleAssessmentChange = useCallback((e) => {
        const { id, value } = e.target;
        setNewAssessment(prev => ({ ...prev, [id]: value }));
    }, []);


    // --- 1. Firebase Initialization and Authentication ---
    useEffect(() => {
        try {
            const app = initializeApp(firebaseConfig);
            const firestore = getFirestore(app);
            const firebaseAuth = getAuth(app);
            setDb(firestore);
            setAuth(firebaseAuth);

            // Authentication Listener
            const unsubscribe = onAuthStateChanged(firebaseAuth, async (user) => {
                if (user) {
                    setUserId(user.uid);
                } else {
                    // Sign in using custom token or anonymously
                    try {
                        if (initialAuthToken) {
                            await signInWithCustomToken(firebaseAuth, initialAuthToken);
                        } else {
                            await signInAnonymously(firebaseAuth);
                        }
                    } catch (authError) {
                        console.error("Auth Error:", authError);
                        setError("Authentication failed. Check console for details.");
                    }
                }
                setIsAuthReady(true);
            });
            return () => unsubscribe();
        } catch (e) {
            console.error("Firebase Initialization Error:", e);
            setError("Failed to initialize Firebase. Check console for details.");
            setLoading(false);
        }
    }, []);

    // --- 2. Real-time Data Listener (onSnapshot) ---
    useEffect(() => {
        if (!isAuthReady || !db || !userId) {
            // Wait for authentication and DB instance to be ready
            return;
        }

        // Data is public, stored under the app ID: /artifacts/{appId}/public/data/players
        const teamCollectionPath = `/artifacts/${appId}/public/data/players`;
        const q = query(collection(db, teamCollectionPath));

        // Listen for real-time changes
        const unsubscribe = onSnapshot(q, (snapshot) => {
            const playersData = snapshot.docs.map(doc => ({
                id: doc.id,
                ...doc.data(),
            }));
            setPlayers(playersData);
            setLoading(false);
        }, (err) => {
            console.error("Firestore Snapshot Error:", err);
            setError("Failed to fetch player data.");
            setLoading(false);
        });

        // Cleanup the listener when component unmounts
        return () => unsubscribe();
    }, [isAuthReady, db, userId]);

    // --- 3. CRUD Operations ---

    // Add a new player document
    const handleAddPlayer = async (e) => {
        e.preventDefault();
        if (!db || !userId) {
            setError("System not ready. Please wait for authentication.");
            return;
        }

        const playerRef = doc(collection(db, `/artifacts/${appId}/public/data/players`));
        
        // Ensure age is an integer
        const ageInt = parseInt(newPlayer.age, 10);
        if (isNaN(ageInt) || ageInt <= 0) {
            setError("Please enter a valid age.");
            return;
        }

        try {
            await setDoc(playerRef, {
                name: newPlayer.name.trim(),
                position: newPlayer.position.trim(),
                age: ageInt,
                assessments: [], 
                createdAt: new Date(),
                createdBy: userId,
            });
            setNewPlayer({ name: '', position: '', age: '' }); // Reset form
            setError(null); // Clear any previous age errors
        } catch (e) {
            console.error("Error adding player: ", e);
            setError("Failed to add player.");
        }
    };

    // Add a new assessment to a player's document
    const handleAddAssessment = async (e) => {
        e.preventDefault();
        if (!db || !selectedPlayer) return;

        const playerDocRef = doc(db, `/artifacts/${appId}/public/data/players`, selectedPlayer.id);
        
        // Prepare the new assessment object
        const assessment = {
            ...newAssessment,
            date: newAssessment.date,
            soreness_score: parseInt(newAssessment.soreness_score, 10),
            recordedAt: new Date(), 
            recordedBy: userId,
            video_url: newAssessment.video_url.trim() || null, 
            custom_metrics: newAssessment.custom_metrics.trim() || null,
        };

        try {
            // Add the new assessment to the player's 'assessments' array
            await updateDoc(playerDocRef, {
                assessments: [...(selectedPlayer.assessments || []), assessment]
            });

            // Reset and close modal
            setShowAssessmentModal(false);
            setSelectedPlayer(null);
            setNewAssessment({ 
                date: formatDate(new Date()), 
                status: 'Green', 
                soreness_score: 5, 
                injury_notes: '',
                custom_metrics: '',
                video_url: '' 
            });
        } catch (e) {
            console.error("Error adding assessment: ", e);
            setError("Failed to add assessment.");
        }
    };

    // Prepare player for assessment modal
    const startAssessment = useCallback((player) => {
        setSelectedPlayer(player);
        // Reset assessment form state to current date and default values before opening
        setNewAssessment({ 
            date: formatDate(new Date()), 
            status: 'Green', 
            soreness_score: 5, 
            injury_notes: '',
            custom_metrics: '',
            video_url: '' 
        });
        setShowAssessmentModal(true);
    }, []);

    // Helper to get the latest status for display (Memoized)
    const getLatestStatus = useCallback((player) => {
        if (!player.assessments || player.assessments.length === 0) {
            return { status: 'N/A', date: '', metrics: 'N/A', video: null, soreness_score: 'N/A', injury_notes: 'N/A' };
        }
        
        // Sort by date (latest first)
        const sortedAssessments = [...player.assessments].sort((a, b) => new Date(b.date) - new Date(a.date));
        const latest = sortedAssessments[0];

        let color = 'bg-gray-400';
        if (latest.status === 'Green') color = 'bg-green-500';
        if (latest.status === 'Yellow') color = 'bg-yellow-500';
        if (latest.status === 'Red') color = 'bg-red-500';

        return { 
            status: latest.status, 
            date: latest.date, 
            color,
            metrics: latest.custom_metrics || 'N/A',
            video: latest.video_url || null,
            soreness_score: latest.soreness_score,
            injury_notes: latest.injury_notes
        };
    }, []);


    // --- Main Render Logic ---

    if (error && !showAssessmentModal) { // Only show global error if modal isn't open
        return (
            <div className="flex justify-center items-center h-screen bg-red-100 p-8">
                <p className="text-red-700 font-semibold text-center">Error: {error}</p>
            </div>
        );
    }

    if (!isAuthReady || loading) {
        return (
            <div className="flex flex-col justify-center items-center h-screen bg-gray-50">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"></div>
                <p className="mt-4 text-indigo-600 font-medium">Loading Application and Syncing with Database...</p>
                <p className="mt-2 text-xs text-gray-500">User ID: {userId || 'Authenticating...'}</p>
            </div>
        );
    }
    
    return (
        <div className="min-h-screen bg-gray-100 p-4 sm:p-8 font-sans">
            <header className="text-center mb-10">
                <h1 className="text-4xl font-extrabold text-gray-900 drop-shadow-md">
                    Team Health & Performance Tracker
                </h1>
                
                {/* Sharing Banner: Made more prominent to aid collaboration.
                    Teammates must use the same App ID to see the data.
                */}
                <div className="mt-4 bg-indigo-50 border border-indigo-400 text-indigo-800 px-4 py-3 rounded-lg max-w-lg mx-auto shadow-md">
                    <p className="font-bold text-base mb-1">Collaborative App Status:</p>
                    <p className="text-sm">
                        Share this **App ID** with your team: 
                        <span className="font-mono bg-indigo-200 px-2 py-0.5 rounded text-black break-all ml-1 font-semibold">
                            {appId}
                        </span>
                    </p>
                    <p className="text-xs mt-1 text-gray-600">
                        Your session ID: 
                        <span className="font-mono bg-indigo-200 px-1 rounded break-all ml-1">
                            {userId}
                        </span>
                    </p>
                </div>

                {/* Local Error Display */}
                {error && (
                    <div className="mt-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg max-w-lg mx-auto shadow-sm font-medium">
                        {error}
                    </div>
                )}
            </header>

            <main className="space-y-8 max-w-6xl mx-auto">
                {/* Roster Table (Memoized component) */}
                <PlayerTable 
                    players={players} 
                    getLatestStatus={getLatestStatus} 
                    startAssessment={startAssessment}
                />
                
                {/* Add Player Form (Memoized component) */}
                <AddPlayerForm 
                    newPlayer={newPlayer} 
                    handlePlayerChange={handlePlayerChange} 
                    handleAddPlayer={handleAddPlayer} 
                />

                {/* Latest Assessment Details for all players */}
                <div className="p-6 bg-white/90 shadow-xl rounded-lg">
                    <h2 className="text-xl font-bold mb-4 text-gray-800">Latest Assessments Summary</h2>
                    <div className="space-y-4">
                        {players.map(player => {
                            const latest = getLatestStatus(player);
                            
                            if (latest.status === 'N/A') {
                                return <p key={player.id} className="text-sm text-gray-500 border-b pb-3">{player.name}: No assessment data recorded.</p>;
                            }

                            return (
                                <div key={player.id} className="border-b pb-3">
                                    <p className="text-lg font-semibold text-gray-900">{player.name} (Last: {latest.date})</p>
                                    <div className="grid grid-cols-2 md:grid-cols-4 gap-2 mt-1 text-sm">
                                        <p><span className="font-medium">Status:</span> 
                                            <span className={`inline-flex items-center ml-2 px-2.5 py-0.5 rounded-full text-xs font-medium ${latest.color} text-white`}>
                                                {latest.status}
                                            </span>
                                        </p>
                                        <p><span className="font-medium">Soreness Score:</span> {latest.soreness_score}/10</p>
                                        
                                        {/* Display Video Link */}
                                        <p>
                                            <span className="font-medium">Video:</span> 
                                            {latest.video ? (
                                                <a href={latest.video} target="_blank" rel="noopener noreferrer" className="ml-1 text-indigo-600 hover:text-indigo-800 underline">View Clip</a>
                                            ) : 'N/A'}
                                        </p>
                                        
                                        {/* Display Custom Metrics */}
                                        <p className="col-span-2 md:col-span-1">
                                            <span className="font-medium">Metrics:</span> {latest.metrics}
                                        </p>
                                        
                                        <p className="col-span-2"><span className="font-medium">Notes:</span> {latest.injury_notes || 'N/A'}</p>
                                    </div>
                                </div>
                            );
                        })}
                    </div>
                </div>
            </main>
            
            {/* Assessment Modal (Memoized component) */}
            <AssessmentModal 
                showAssessmentModal={showAssessmentModal}
                selectedPlayer={selectedPlayer}
                newAssessment={newAssessment}
                handleAssessmentChange={handleAssessmentChange}
                handleAddAssessment={handleAddAssessment}
                setShowAssessmentModal={setShowAssessmentModal}
            />
        </div>
    );
};

export default App;
